spring.datasource.url = jdbc:mysql://localhost:3306/topics_test
spring.datasource.username = root
spring.datasource.password = Arpan
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
spring.jpa.sql-show=true

